# ocbc-c--batch-3

./: README.md
Assignment 1 (improve)/: assignment1  assignment1.cs
Assignment2/: ReadMe.txt  bank.sql  query bank.sql
Assignment3/: app.db
Assignment3/Controllers/: TodoController.cs
Assignment3/Migrations/: 20220325082123_Initial Migrations.Designer.cs  20220326071304_Initial Migration.cs  20220328022840_Adding authentication to our Api Moviess terakhir.Designer.cs  20220328022840_Adding authentication to our Api Moviess terakhir.cs  ApiDbContextModelSnapshot.cs
sesi-01/: note.txt
sesi-02/: helloworld.cs
sesi-03/: note.txt
sesi-06/: ReadMe.txt  query db_belajar_sql.sql  query staff.sql
sesi-07/: PrimaryForeign.txt  note.docx  note.txt  tugas.docx
sesi-08/: note.txt  tugas.docx  ~$tugas.docx  ~WRL2838.tmp
sesi-09/: Kantor WebApi.docx  Panduan.docx  Tugas WebCore(swagger postman).docx  note.txt
sesi-10/: Panduan.docx  ReadMe.txt
sesi-11/: Panduan.docx
sesi-11/TodoAppRefreshToken/: Startup.cs  TodoApp.csproj  app.db
sesi-11/TodoAppRefreshToken/Configuration/: AuthResult.cs  JwtConfig.cs
sesi-11/TodoAppRefreshToken/Controllers/: AuthManagementController.cs  TodoController.cs
sesi-11/TodoAppRefreshToken/Data/: ApiDbContext.cs
sesi-11/TodoAppRefreshToken/Migrations/: 20220325082123_Initial Migrations.Designer.cs  20220325082123_Initial Migrations.cs  20220326071304_Initial Migration.Designer.cs  20220326071304_Initial Migration.cs  20220327073638_Adding authentication to our Api.Designer.cs  20220327073638_Adding authentication to our Api.cs  20220328152317_Added refresh tokens table.Designer.cs  20220328152317_Added refresh tokens table.cs  ApiDbContextModelSnapshot.cs
sesi-11/TodoAppRefreshToken/Models/: ItemData.cs  RefreshToken.cs
sesi-11/TodoAppRefreshToken/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
sesi-12/: Panduan.docx  Performance Test Web Service Presensi.jmx  ~$anduan.docx
(+242 files in other folders)
