E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\appsettings.Development.json
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\appsettings.json
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\WebCore4.exe
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\WebCore4.deps.json
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\WebCore4.runtimeconfig.json
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\WebCore4.runtimeconfig.dev.json
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\WebCore4.dll
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\ref\WebCore4.dll
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\WebCore4.pdb
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C#\sesi-09\WebCore4\WebCore4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.csproj.AssemblyReference.cache
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.AssemblyInfoInputs.cache
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.AssemblyInfo.cs
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.csproj.CoreCompileInputs.cache
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.MvcApplicationPartsAssemblyInfo.cs
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.MvcApplicationPartsAssemblyInfo.cache
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\staticwebassets\WebCore4.StaticWebAssets.Manifest.cache
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\staticwebassets\WebCore4.StaticWebAssets.xml
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\scopedcss\bundle\WebCore4.styles.css
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.RazorTargetAssemblyInfo.cache
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.csproj.CopyComplete
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.dll
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\ref\WebCore4.dll
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.pdb
E:\C#\sesi-09\WebCore4\WebCore4\obj\Debug\net5.0\WebCore4.genruntimeconfig.cache
