E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\appsettings.Development.json
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\appsettings.json
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.exe
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.deps.json
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.runtimeconfig.json
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.runtimeconfig.dev.json
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.dll
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\ref\WebCore3.dll
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.pdb
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.Views.dll
E:\C#\sesi-09\WebCore3\WebCore3\bin\Debug\net5.0\WebCore3.Views.pdb
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.AssemblyInfoInputs.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.AssemblyInfo.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.csproj.CoreCompileInputs.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.MvcApplicationPartsAssemblyInfo.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.RazorAssemblyInfo.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.RazorAssemblyInfo.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\staticwebassets\WebCore3.StaticWebAssets.Manifest.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\staticwebassets\WebCore3.StaticWebAssets.xml
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\scopedcss\bundle\WebCore3.styles.css
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.TagHelpers.input.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.TagHelpers.output.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.RazorCoreGenerate.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.RazorTargetAssemblyInfo.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.RazorTargetAssemblyInfo.cs
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.Views.pdb
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.dll
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\ref\WebCore3.dll
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.pdb
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.genruntimeconfig.cache
E:\C#\sesi-09\WebCore3\WebCore3\obj\Debug\net5.0\WebCore3.csproj.CopyComplete
