E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\appsettings.Development.json
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\appsettings.json
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.exe
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.deps.json
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.runtimeconfig.json
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.runtimeconfig.dev.json
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.dll
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\ref\WebCore1.dll
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.pdb
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.Views.dll
E:\C#\sesi-09\WebCore1\WebCore1\bin\Debug\net5.0\WebCore1.Views.pdb
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.csproj.AssemblyReference.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.AssemblyInfoInputs.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.AssemblyInfo.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.csproj.CoreCompileInputs.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.MvcApplicationPartsAssemblyInfo.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.RazorAssemblyInfo.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.RazorAssemblyInfo.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\staticwebassets\WebCore1.StaticWebAssets.Manifest.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\staticwebassets\WebCore1.StaticWebAssets.xml
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\scopedcss\bundle\WebCore1.styles.css
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.TagHelpers.input.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.TagHelpers.output.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.RazorCoreGenerate.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.RazorTargetAssemblyInfo.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.RazorTargetAssemblyInfo.cs
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.Views.pdb
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.dll
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\ref\WebCore1.dll
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.pdb
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.genruntimeconfig.cache
E:\C#\sesi-09\WebCore1\WebCore1\obj\Debug\net5.0\WebCore1.csproj.CopyComplete
